<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>Guille Pinho's Portfolio</title>
    <style>
        body {
            background-color: #D3E9ED;
            text-align: justify;
            font-family: monospace;
            list-style-position: inside;
        }

        .content {
            max-width: 600px;
            margin: auto;
        }

        #pic {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%
        }

        #title {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        h1 {
            color: whitesmoke;
            background-color: #171849;
            text-align: center;
        }

        h2 {
            color: whitesmoke;
            background-color: #171849;
            text-align: center;
        }

        #pst {
            font-style: italic;
        }

        #name {
            color: #20406A;
        }

        .adjectives {
            color: #20406A;
        }

        .lists {
            line-height: 20px;
        }

        .code {
            font-size: 16px;
        }

        .do {
            font-size: 12px;
        }

        .soft {
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class="content">
        <!-- HEADER -->
        <h1 id="title">GUILHERME "GUILLE" PINHO</h6>
            <img id="pic" width="300px"
                alt="Guille Pinho's picture, looking pretty slick and cool, wearing shades and rocking out a goatee/mustache combo"
                src="https://avatars.githubusercontent.com/u/100877596?s=400&u=3409ce08b5b2a26c44f45ee76c1b1955915d6882&v=4">


                <!-- INDEX -->
            <h2>My Portfolio Index</h2>
            <ol>
                <li><a href="#description">Description</a></li>
                <li><a href="#listOfSkills">Skills</a></li>
                <li><a href="#checks">Things to Check</a></li>
                <li><a href="#pst">Psssst, hey!</a></li>
            </ol>

              <!-- DESCRIPTION -->
            <h2 id="description">Description</h2>
            <p><strong id="name">Guilherme "Guille" Pinho</strong> is a brazilian 29 year old aspiring Web Developer,
                currently living in Recife, State of Pernambuco. <br><br>
                Studying at <a href="https://www.betrybe.com">Trybe</a>. Loves sports (actually plays amateur Football
                for the Recife Mariners, as a Wide Receiver), games and basically anything with a pint of competivity.
                Has 3 dogs, all of them <strong class="adjectives">beautiful and handsome</strong> german
                shepards.<br><br>
                If you feel like this Portfolio is a bit ugly, is just 'cause this is the first one we're doing, ok? I
                promise I'll update it later with some <strong class="adjectives">AMAZING</strong> effects and
                animations.</p>

                <!-- SKILL LIST -->
            <h2 id="listOfSkills">Wanna know my list of amazing skills?</h2>
            <ul class="lists">
                <li class="code">JavaScript</li>
                <li class="code">HTML5</li>
                <li class="code">CSS</li>
                <li class="do">Sports</li>
                <li class="do">Football (American one, eh?)</li>
                <li class="soft">Talking about any topic... <em>really, any</em></li>
                <li class="soft"><strong>Leadership</strong></li>
                <li class="soft">Competitive</li>
                <li class="soft">Loyalty</li>
                <li class="soft">Helpful</li>
                <li class="do">Did I mentioned that I'm basically pretty good in any games?</li>
                <li class="do">Oh, I also speak english fluently, but you may have noticed by now <em>:blush:</em></li>
                <li class="soft">Ambitious</li>
                <li class="do">Making lists</li>
            </ul>

            <!-- CHECKS -->
            <h2 id="checks">Things that I'd like you to check out</h2>
            <ul class="lists">
                <li>Wanna check my <a href="https://github.com/guillepinho">GitHub?</a></li>
                <li>Wanna check my <a href="https://www.linkedin.com/in/guilherme-pinho-80762298/">LinkedIn?</a></li>
                <li>Wanna check my favorite project so far? It's the <a
                        href="https://github.com/guillepinho/AstroBot">AstroBot</a>, I love it! It was intended to
                    moderate and entertain a community of 200 people on Discord. Started out as simple bot to practice
                    JavaScript, but ended up being a big thing with a lot of features and also games! My friends ended
                    up being my bosses, they ask for features, I deliver! Haha</li>
                <li>Wanna check one of my favorite bloggers? It is <a
                        href="https://www.youtube.com/c/FilipeDeschamps">Filipe Deschamps</a>, he talks a lot about
                    technology and developing, with a great tone, fluidity and entertainment. I could hear him talk for
                    hours.</li>
            </ul>

            <!-- FOOTER -->
            <p id="pst"><br><br>Hey, you. Yeah, you. Wanna check my handsome face again? Click <a href="#pic">here</a>
                <br>

                - Created on 05/03/2022 <br>
                - Last edited on 05/05/2022
            </p>
    </div>
</body>

</html>